{
  "name": "swagger-routes-express",
  "version": "3.0.1",
  "description": "Connect your Express route controllers to restful paths using your Swagger 2 or OpenAPI 3 definition file",
  "main": "src/index.js",
  "engines": {
    "node": ">= 6.4.0"
  },
  "files": [
    "/CONTRIBUTING.md",
    "/package*.json",
    "/src"
  ],
  "author": "Dave Sag <davesag@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davesag/swagger-routes-express.git"
  },
  "bugs": {
    "url": "https://github.com/davesag/swagger-routes-express/issues"
  },
  "homepage": "https://github.com/davesag/swagger-routes-express#readme",
  "scripts": {
    "eslint-check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check",
    "lint": "eslint .",
    "prettier": "prettier --write '**/*.{js,json,md}'",
    "test": "npm run test:unit",
    "test:unit": "NODE_ENV=test NODE_PATH=. mocha ./test/unit/ --require ./test/unitTestHelper.js --recursive",
    "test:unit:cov": "NODE_ENV=test NODE_PATH=. nyc mocha ./test/unit/ --require ./test/unitTestHelper.js --recursive",
    "test:mutants": "NODE_ENV=test NODE_PATH=. npx stryker run"
  },
  "keywords": [
    "express",
    "swagger",
    "openapi",
    "routes",
    "controllers"
  ],
  "devDependencies": {
    "@stryker-mutator/core": "^2.0.0",
    "@stryker-mutator/javascript-mutator": "^2.0.0",
    "@stryker-mutator/mocha-framework": "^2.0.0",
    "@stryker-mutator/mocha-runner": "^2.0.0",
    "ajv": "^6.10.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-mocha": "^5.3.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "faker": "^4.1.0",
    "husky": "^3.0.0",
    "lint-staged": "^8.2.1",
    "mocha": "^6.1.4",
    "mock-req-res": "^1.1.1",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "proxyquire": "^2.1.0",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "proseWrap": "never"
  },
  "lint-staged": {
    "**/*.{js,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100,
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "index.js"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "all": true,
    "cache": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "semver": "^6.1.2"
  }
}
